ServerRoot "/etc/apache2"
ServerName localhost

DocumentRoot "/var/www/html"
<Directory "/var/www/html">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

<Directory "/etc/apache2">
    AllowOverride None
    Require all denied
</Directory>

ErrorLog ${APACHE_LOG_DIR}/error.log
LogLevel warn

LoadModule mpm_prefork_module /usr/lib/apache2/modules/mod_mpm_prefork.so
LoadModule authn_file_module /usr/lib/apache2/modules/mod_authn_file.so
LoadModule authn_core_module /usr/lib/apache2/modules/mod_authn_core.so
LoadModule authz_host_module /usr/lib/apache2/modules/mod_authz_host.so

<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    DocumentRoot "/var/www/site1"
    ServerName site1.local
    ErrorLog ${APACHE_LOG_DIR}/site1_error.log
    CustomLog ${APACHE_LOG_DIR}/site1_access.log combined
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    DocumentRoot "/var/www/site2"
    ServerName site2.local
    ErrorLog ${APACHE_LOG_DIR}/site2_error.log
    CustomLog ${APACHE_LOG_DIR}/site2_access.log combined
</VirtualHost>