default-lease-time 600;
max-lease-time 7200;
authoritative;

subnet 192.168.1.0 netmask 255.255.255.0 {
 range 192.168.1.100 192.168.1.200;
 option domain-name-servers 192.168.1.5;
 option domain-name "site";
 option subnet-mask 255.255.255.0;
 option routers 192.168.1.5;
 option broadcast-address 192.168.1.255;
 default-lease-time 600;
 max-lease-time 7200;
}

host enp2s0 {
 hardware ethernet 00:00:00:00:00:00; #MAC address
 fixed-address 192.168.1.25
}