[global]
   workgroup = WORKGROUP
   server string = Samba Server

[public]
   path = /srv/samba/public
   comment = public_share
   browseable = yes
   writable = yes
   guest ok = yes
   read only = no

[private]
   path = /srv/samba/private
   comment = private_share
   browseable = yes
   writable = yes
   read only = no